## grub2 configuration - important for [U]EFI boot
source /boot/grub/header.cfg

# main entries
menuentry "Rescue system boot (%VERSION%)" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce noquick ssh=sipwise 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install sip:providerCE  - DHCP" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install sip:providerCE  - static NW config" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install sip:providerPRO - sp1" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install sip:providerPRO - sp2" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

## submenus
submenu "Install Debian ... ->" --class=submenu {
menuentry "Install Debian/squeeze 64bit - DHCP" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/squeeze 64bit - static NW" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ip=192.168.51.123::192.168.51.1:255.255.255.0:debian:eth0:off dns=192.168.51.2 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/squeeze 64bit - Puppet" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ip=192.168.51.123::192.168.51.1:255.255.255.0:puppet-client42:eth0:off dns=192.168.51.2 puppetenv=production 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}
} # submenu "Install Debian ... ->"

submenu "Specific sip:providerCE  releases ... ->" --class=submenu {

menuentry "sip:providerCE (DHCP)      - trunk version" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcptrunk 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (static NW) - trunk version" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 ngcptrunk 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (DHCP)      - pre-release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcpautobuildrelease=2.6-rc1 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (static NW) - pre-release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 ngcpautobuildrelease=2.6-rc1 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (DHCP)      - version 2.6" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcpvers=2.6 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (static NW) - version 2.6" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 ngcpvers=2.6 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (DHCP)      - version 2.5" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcpvers=2.5 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (static NW) - version 2.5" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 ngcpvers=2.5 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (DHCP)      - version 2.4" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcpvers=2.4 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (static NW) - version 2.4" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 ngcpvers=2.4 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (DHCP)      - version 2.2" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcpvers=2.2 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (static NW) - version 2.2" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 ngcpvers=2.2 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (DHCP)      - version 2.1" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcpvers=2.1 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (static NW) - version 2.1" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 ngcpvers=2.1 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

} # Specific sip:providerCE  releases ...

## begin of PRO menu {{{
submenu "Specific sip:providerPRO releases ... ->" --class=submenu {

menuentry "sip:providerPRO - sp1 / trunk release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 ngcptrunk 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp2 / trunk release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 ngcptrunk 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp1 / pre-release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 ngcpautobuildrelease=2.6-rc1 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp2 / pre-release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 ngcpautobuildrelease=2.6-rc1 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp1 / 2.6 release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 ngcpvers=2.6 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp2 / 2.6 release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 ngcpvers=2.6 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp1 / 2.5 release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 ngcpvers=2.5 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp2 / 2.5 release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 ngcpvers=2.5 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp1 / 2.4 release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 ngcpvers=2.4 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp2 / 2.4 release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 ngcpvers=2.4 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp1 / 2.3 release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 ngcpvers=2.3 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp2 / 2.3 release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 ngcpvers=2.3 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp1 / 2.2 release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 ngcpvers=2.2 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp2 / 2.2 release" {
  set gfxpayload=keep
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 ngcpvers=2.2 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

} # Specific sip:providerPRO releases

source /boot/grub/addons.cfg
source /boot/grub/footer.cfg

# EOF
