## grub2 configuration - important for [U]EFI boot
source /boot/grub/header.cfg

# main entries
menuentry "Rescue system boot (%VERSION%)" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce noquick distri=grml-sipwise ssh=sipwise 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

source /boot/grub/sipwise_latest.cfg
source /boot/grub/sipwise_lts.cfg

menuentry "Install plain Debian/squeeze 64bit - DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce noquick distri=grml-sipwise ssh=sipwise debianrelease=squeeze scripts 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install plain Debian/squeeze 64bit - static NW" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce noquick distri=grml-sipwise ssh=sipwise debianrelease=squeeze scripts ip=192.168.1.100::192.168.1.1:255.255.255.0:debian:eth0:off dns=8.8.8.8,8.8.4.4 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install plain Debian/wheezy  64bit - DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce noquick distri=grml-sipwise ssh=sipwise debianrelease=wheezy scripts 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install plain Debian/wheezy  64bit - static NW" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce noquick distri=grml-sipwise ssh=sipwise debianrelease=wheezy scripts ip=192.168.1.100::192.168.1.1:255.255.255.0:debian:eth0:off dns=8.8.8.8,8.8.4.4 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install plain Debian/jessie  64bit - DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce noquick distri=grml-sipwise ssh=sipwise debianrelease=jessie scripts 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install plain Debian/jessie  64bit - static NW" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off mgag200.modeset=0 vga=791 quiet nomce noquick distri=grml-sipwise ssh=sipwise debianrelease=jessie scripts ip=192.168.1.100::192.168.1.1:255.255.255.0:debian:eth0:off dns=8.8.8.8,8.8.4.4 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

source /boot/grub/addons.cfg
source /boot/grub/footer.cfg

# EOF
