## grub2 configuration - important for [U]EFI boot
source /boot/grub/header.cfg

# main entries
menuentry "Rescue system boot (%VERSION%)" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce noquick distri=grml-sipwise ssh=sipwise 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install sip:providerCE  - DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce noquick distri=grml-sipwise ngcpce ssh=sipwise debianrelease=wheezy scripts ngcphostname=spce 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install sip:providerCE  - static NW config" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce noquick distri=grml-sipwise ngcpce ssh=sipwise debianrelease=wheezy scripts ngcphostname=spce ip=192.168.1.123::192.168.1.1:255.255.255.0:spce:eth0:off dns=8.8.8.8 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

source /boot/grub/addons.cfg
source /boot/grub/footer.cfg

# EOF
