#label ipxe
#  menu label Run iP^XE
#  kernel /boot/addons/ipxe.lkrn
#
#  text help
#                                        Start Etherboot/iPXE for booting via
#                                        network (PXE).
#  endtext
#
